# Docker image and version
DOCKER_REGISTRY=<DOCKER_REGISTRY>
ORCHESTRATE_VERSION=<ORCHESTRATE_VERSION>

# TODO #1: Set Ethereum client endpoints
# For the quickstart we will connect to Rinkeby through Infura
# Replace the 2 <INFURA_KEY> placeholders with your Infura key below
# Add the block number <BlockNumber> from which to read
CHAIN_REGISTRY_INIT={"name":"rinkeby","urls":["https://rinkeby.infura.io/v3/<INFURA_KEY>"], "listenerBlockPosition": <BlockNumber> }

# TODO #2: Specify here the Ethereum account generated
ETH_ACCOUNT=<ETHEREUM_ACCOUNT_ADDRESS>

# TODO #3: Specify here the address of the deployed Counter contract
COUNTER_CONTRACT_ADDRESS=<COUNTER_CONTRACT_ADDRESS>