# Docker image and version
DOCKER_REGISTRY=consensys-docker-pegasys-orchestrate.bintray.io/orchestrate
ORCHESTRATE_VERSION=v2.0.0-rc2

# TODO #1: Set Ethereum client endpoints and faucet account
# Replace the <INFURA_KEY> placeholder with your Infura key
# Replace the <FAUCET_ACCOUNT> placeholder with your generated account address
CHAIN_DATA={"name":"rinkeby","urls":["https://rinkeby.infura.io/v3/<INFURA_KEY>"]}
FAUCET_ACCOUNT=<FAUCET_ACCOUNT>

# TODO #2: Specify here the Ethereum account generated
ETH_ACCOUNT=<ETHEREUM_ACCOUNT_ADDRESS>

# TODO #3: Specify here the address of the deployed Counter contract
COUNTER_CONTRACT_ADDRESS=<COUNTER_CONTRACT_ADDRESS>