# Before running command `npm run deploy`
# or 'npm run send-tx` set the address used as sender 
# for transaction
FROM_ACCOUNT=

# Before running command `npm run send-tx` set
# the address of the account to send transactions to 
# (if you followed the Quick-Start it corresponds to the address
# of the Counter Smart Contract deployed using `npm run deploy`)
TO_ACCOUNT=
