DOCKER_REGISTRY=consensys-docker-pegasys-orchestrate.bintray.io/orchestrate
ORCHESTRATE_VERSION=v2.0.0-rc1

CHAIN_REGISTRY_INIT={"name":"rinkeby","urls":["https://rinkeby.infura.io/v3/81e039ce6c8a465180822b525e3644d7"], "listener": {"blockPosition": "5975134"} }

ETH_ACCOUNT=0x083826007f845Ed826cbFeA711B2be609f242249
COUNTER_CONTRACT_ADDRESS=<COUNTER_CONTRACT_ADDRESS>